# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sim_b_plus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Computer/PRT/Projekte/sim_b_plus/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Computer/PRT/Projekte/sim_b_plus/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_b_plus/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/b_list.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Computer/PRT/Projekte/sim_b_plus/src/b_list.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\b_list.cpp.obj.d
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_b_plus/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/b_list.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_b_plus\build && E:\Computer\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_b_plus\build && E:\Computer\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\Computer\PRT\Projekte\sim_b_plus -BE:\Computer\PRT\Projekte\sim_b_plus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Computer/PRT/Projekte/sim_b_plus/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/Computer/PRT/Projekte/sim_b_plus/CMakeLists.txt E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/Computer/PRT/Projekte/sim_b_plus/CMakeLists.txt E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
