# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimCubeLight
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Computer/PRT/Projekte/sim_cube_light/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/external/glad_khr/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glad_khr/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\external\glad_khr\glad\src\glad.c.obj.d
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glad_khr -IE:/Computer/PRT/Projekte/sim_cube_light/external/glad_khr/KHR
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\external\glad_khr\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/external/glad_khr/glad/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimCubeLight


#############################################
# Order-only phony target for SimCubeLight

build cmake_object_order_depends_target_SimCubeLight: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/SimCubeLight.dir/src/main.cpp.obj: CXX_COMPILER__SimCubeLight_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/src/main.cpp || cmake_object_order_depends_target_SimCubeLight
  DEP_FILE = CMakeFiles\SimCubeLight.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glad_khr -IE:/Computer/PRT/Projekte/sim_cube_light/external/glad_khr/KHR -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\SimCubeLight.dir
  OBJECT_FILE_DIR = CMakeFiles\SimCubeLight.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SimCubeLight


#############################################
# Link the executable SimCubeLight.exe

build SimCubeLight.exe: CXX_EXECUTABLE_LINKER__SimCubeLight_ CMakeFiles/SimCubeLight.dir/src/main.cpp.obj | libglad.a external/glfw-3.4/src/libglfw3.a || external/glfw-3.4/src/libglfw3.a libglad.a
  LINK_LIBRARIES = libglad.a  external/glfw-3.4/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimCubeLight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimCubeLight.exe
  TARGET_IMPLIB = libSimCubeLight.dll.a
  TARGET_PDB = SimCubeLight.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build && E:\Computer\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build && E:\Computer\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\Computer\PRT\Projekte\sim_cube_light -BE:\Computer\PRT\Projekte\sim_cube_light\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build && E:\Computer\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Computer/PRT/Projekte/sim_cube_light/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw-3.4/uninstall: phony external/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4 && E:\Computer\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/edit_cache: phony external/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4 && E:\Computer\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\Computer\PRT\Projekte\sim_cube_light -BE:\Computer\PRT\Projekte\sim_cube_light\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/rebuild_cache: phony external/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4 && E:\Computer\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/install: phony external/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4 && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/install/local: phony external/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4 && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/install/strip: phony external/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw-3.4\CMakeFiles\uninstall

build external/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4 && E:\Computer\msys64\ucrt64\bin\cmake.exe -P E:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/include -IE:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src -IE:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.4\src\libglfw3.a

build external/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw-3.4/src/update_mappings: phony external/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\src && E:\Computer\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/src/edit_cache: phony external/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\src && E:\Computer\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\Computer\PRT\Projekte\sim_cube_light -BE:\Computer\PRT\Projekte\sim_cube_light\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/src/rebuild_cache: phony external/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\src && E:\Computer\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/src/install: phony external/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\src && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/src/install/local: phony external/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\src && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/src/install/strip: phony external/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw-3.4\src\CMakeFiles\update_mappings

build external/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\external\glfw-3.4\src && E:\Computer\msys64\ucrt64\bin\cmake.exe -P E:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\docs && E:\Computer\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/docs/edit_cache: phony external/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\docs && E:\Computer\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\Computer\PRT\Projekte\sim_cube_light -BE:\Computer\PRT\Projekte\sim_cube_light\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/docs/rebuild_cache: phony external/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\docs && E:\Computer\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install: phony external/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\docs && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install/local: phony external/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Computer\PRT\Projekte\sim_cube_light\build\external\glfw-3.4\docs && E:\Computer\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install/strip: phony external/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SimCubeLight: phony SimCubeLight.exe

build glad: phony libglad.a

build glfw: phony external/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony external/glfw-3.4/src/libglfw3.a

build uninstall: phony external/glfw-3.4/uninstall

build update_mappings: phony external/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Computer/PRT/Projekte/sim_cube_light/build

build all: phony libglad.a SimCubeLight.exe external/glfw-3.4/all

# =============================================================================

#############################################
# Folder: E:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4

build external/glfw-3.4/all: phony external/glfw-3.4/src/all external/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: E:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/docs

build external/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: E:/Computer/PRT/Projekte/sim_cube_light/build/external/glfw-3.4/src

build external/glfw-3.4/src/all: phony external/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/Computer/PRT/Projekte/sim_cube_light/CMakeLists.txt E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMakeLists.txt E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/cmake_uninstall.cmake.in E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/glfw3.pc.in E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/glfw3Config.cmake.in E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/docs/CMakeLists.txt E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/CMakeLists.txt E$:/Computer/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindDoxygen.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/Computer/PRT/Projekte/sim_cube_light/CMakeLists.txt E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMakeLists.txt E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/cmake_uninstall.cmake.in E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/glfw3.pc.in E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/CMake/glfw3Config.cmake.in E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/docs/CMakeLists.txt E$:/Computer/PRT/Projekte/sim_cube_light/external/glfw-3.4/src/CMakeLists.txt E$:/Computer/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindDoxygen.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/Computer/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
